FROM zabbix/zabbix-server-mysql:centos-4.0.7
RUN curl https://packages.microsoft.com/config/rhel/7/prod.repo | tee /etc/yum.repos.d/microsoft.repo \
 && yum -y install powershell 
COPY kukulu_viewers.ps1 /usr/lib/zabbix/externalscripts/
